<!DOCTYPE html>
<html>
<head>
<title>Willyn Whiting Homepage</title>
<meta name="description" content="Homepage of the Canadian Composer Willyn Whiting"> 
<link href="styles/style.css" rel="stylesheet" />
<link rel="icon" type="image/x-icon" href="favicon.bmp">
</head>
<body>
<section></section>
<h1>WILLYN WHITING</h1>
<p><img src="123456.jpg" width="400" height="320" alt="Willyn Headshot"></p>
</section>
<section>
<p><a class="a0" href="index.html"><b>^COMPOSER</b></a></p>
<p><a class="a1" href="personae.html"><b>>Personae (2022-?)</b></a></p>
<p><a class="a1" href="frameworks.html"><b>>Frameworks (2020-2022)</b></a></p>
<p><a class="a1" href="erasedbach.html"><b>>Erased Bach (2024-2025)</b></a></p>
<p><a class="a1" href="bill.html"><b>>Bill (2025-?)</b></a></p>
<p><a class="a1" href="all.html"><b>>All</b></a></p>
<p><a class="a1" href="indexAB.html"><b>>CONTENT CREATOR</b></a></p>
<p><a class="a2" href= "indexAC.html"><b>>PRESS KIT</b></a></p>
</section>
</body>

</html>







